apiVersion: v2
name: letsencrypt-cloudflare-issuer
description: Cert-Manager (Cluster)Issuer(s) backed by Let's Encrypt + Cloudflare DNS-01
type: application
version: 1.0.0
keywords:
  - cert-manager
  - acme
  - letsencrypt
  - cloudflare
dependencies:
  - name: common
    version: 0.1.0
    repository: file://../../common
