apiVersion: v2
name: mysql
description: MySQL standalone database server
type: application
version: 1.1.0
appVersion: 9.4.0
keywords:
  - mysql
  - database
  - sql
home: https://www.mysql.com
sources:
  - https://github.com/mysql/mysql-server
  - https://github.com/prometheus/mysqld_exporter
dependencies:
  - name: common
    version: 0.1.0
    repository: file://../../common
